slice_name: "Airline vs Destination \u2014 Flight Frequency Heatmap"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 20__table
  viz_type: heatmap_v2
  x_axis: airline_name
  groupby: destination_city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_flights
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 98
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(total_flights)
    optionName: metric_3vrje8bcvll_r3sawb52nh8
  adhoc_filters: []
  row_limit: 1000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: dark_blue
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":20,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"airline_name","label":"airline_name","expressionType":"SQL"},"destination_city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":98,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(total_flights)","optionName":"metric_3vrje8bcvll_r3sawb52nh8"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"COUNT(total_flights)"}}]}],"form_data":{"datasource":"20__table","viz_type":"heatmap_v2","x_axis":"airline_name","groupby":"destination_city","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":98,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(total_flights)","optionName":"metric_3vrje8bcvll_r3sawb52nh8"},"adhoc_filters":[],"row_limit":1000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"dark_blue","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5e2b5569-8e4b-46f6-852e-689160f659b0
version: 1.0.0
dataset_uuid: 8192e5c0-9108-42da-943e-2efe3cc08ad5
