slice_name: Flight Distribution by Airline, Departure Country, and Arrival City
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 21__table
  viz_type: sunburst_v2
  slice_id: 20
  columns:
  - airline_name
  - departure_country
  - arrival_city
  metric: count
  adhoc_filters: []
  row_limit: 10
  color_scheme: modernSunset
  linear_color_scheme: superset_seq_1
  show_labels: true
  show_labels_threshold: 5
  show_total: false
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["airline_name","departure_country","arrival_city"],"metrics":["count"],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"21__table","viz_type":"sunburst_v2","slice_id":20,"columns":["airline_name","departure_country","arrival_city"],"metric":"count","adhoc_filters":[],"row_limit":10,"color_scheme":"modernSunset","linear_color_scheme":"superset_seq_1","show_labels":true,"show_labels_threshold":5,"show_total":false,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 423345e8-f6e4-4b77-9121-fc9484d6ba65
version: 1.0.0
dataset_uuid: a8a44409-99bd-4f88-81e4-bd5f8d8f1c7f
