slice_name: Most Frequent Departure Cities
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 23__table
  viz_type: word_cloud
  series: departure_city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_flights
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 107
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_flights)
    optionName: metric_wt7ich86znm_s6u8mzapppg
  adhoc_filters: []
  row_limit: 1000
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: googleCategory10c
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["departure_city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":107,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_flights)","optionName":"metric_wt7ich86znm_s6u8mzapppg"}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"word_cloud","series":"departure_city","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_flights","description":null,"expression":null,"filterable":true,"groupby":true,"id":107,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_flights)","optionName":"metric_wt7ich86znm_s6u8mzapppg"},"adhoc_filters":[],"row_limit":1000,"size_from":10,"size_to":70,"rotation":"square","color_scheme":"googleCategory10c","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 964218fb-1569-40d1-b4d5-e4ca4936a0e2
version: 1.0.0
dataset_uuid: 522fde95-7804-4a1d-938d-87d19a78c24c
