slice_name: Airport Activity
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 8__table
  viz_type: heatmap_v2
  x_axis: arrival_airport_id
  time_grain_sqla: P1D
  groupby: flight_id
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: flight_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 43
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(flight_id)
    optionName: metric_1ijchsmodkq_7tzqakfre1b
  adhoc_filters:
  - clause: WHERE
    subject: scheduled_departure
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  - clause: WHERE
    subject: actual_arrival
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: schemeYlOrBr
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  currency_format: {}
  show_legend: false
  show_percentage: true
  show_values: false
  normalized: false
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"scheduled_departure","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"actual_arrival","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"arrival_airport_id","label":"arrival_airport_id","expressionType":"SQL"},"flight_id"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"flight_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":43,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(flight_id)","optionName":"metric_1ijchsmodkq_7tzqakfre1b"}],"orderby":[],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"COUNT(flight_id)"}}]}],"form_data":{"datasource":"8__table","viz_type":"heatmap_v2","x_axis":"arrival_airport_id","time_grain_sqla":"P1D","groupby":"flight_id","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"flight_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":43,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(flight_id)","optionName":"metric_1ijchsmodkq_7tzqakfre1b"},"adhoc_filters":[{"clause":"WHERE","subject":"scheduled_departure","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"},{"clause":"WHERE","subject":"actual_arrival","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"schemeYlOrBr","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","currency_format":{},"show_legend":false,"show_percentage":true,"show_values":false,"normalized":false,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: afbe1483-152c-4721-8406-829ac5341357
version: 1.0.0
dataset_uuid: f2160ff9-2264-4d27-9ba2-0578d33a7fb7
