table_name: airline_destination
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: "SELECT\n    al.airline_name,\n    ar.city AS destination_city,\n    COUNT(f.flight_id)\
  \ AS total_flights\nFROM flights f\nJOIN airline al ON f.airline_id = al.airline_id\n\
  JOIN airport ar ON f.arrival_airport_id = ar.airport_id\nGROUP BY al.airline_name,\
  \ ar.city\nORDER BY total_flights DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8192e5c0-9108-42da-943e-2efe3cc08ad5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airline_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: destination_city
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
