slice_name: Average Baggage Weight
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 3__table
  viz_type: big_number_total
  slice_id: 4
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: weight_in_kg
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 15
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(4, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(weight_in_kg)
    optionName: metric_pp3r7jn3r5_yu96eaos14e
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_date
  subheader: kg
  header_font_size: 0.5
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  currency_format: {}
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting:
  - colorScheme: '#439066'
    column: AVG(weight_in_kg)
    operator: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"weight_in_kg","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(4,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(weight_in_kg)","optionName":"metric_pp3r7jn3r5_yu96eaos14e","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"3__table","viz_type":"big_number_total","slice_id":4,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"weight_in_kg","description":null,"expression":null,"filterable":true,"groupby":true,"id":15,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(4,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(weight_in_kg)","optionName":"metric_pp3r7jn3r5_yu96eaos14e","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_date"}],"subheader":"kg","header_font_size":0.5,"subheader_font_size":0.125,"y_axis_format":"SMART_NUMBER","currency_format":{},"time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[{"colorScheme":"#439066","column":"AVG(weight_in_kg)","operator":"None"}],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5781768f-b7f5-43dc-9452-e5082e003794
version: 1.0.0
dataset_uuid: 3f2a0a2c-9685-4557-ade0-86cdc95cb426
