table_name: BAR_REVENUE
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: 'SELECT al.airline_name, SUM(bk.price) AS total_revenue

  FROM booking bk

  JOIN booking_flight bf ON bk.booking_id = bf.booking_id

  JOIN flights f ON bf.flight_id = f.flight_id

  JOIN airline al ON f.airline_id = al.airline_id

  GROUP BY al.airline_name

  ORDER BY total_revenue DESC

  LIMIT 5;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0f45e47a-cc7b-4d13-b1d5-783dc49e1ab5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: airline_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
