table_name: HORIZONTAL_PLATFORM
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: 'SELECT b.booking_platform, COUNT(*) AS total_bookings

  FROM booking b

  JOIN passengers p ON b.passenger_id = p.passenger_id

  GROUP BY b.booking_platform

  ORDER BY total_bookings DESC

  LIMIT 10;'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f9a5996f-7690-43db-87d3-b36cf864f1f1
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_bookings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: booking_platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
