table_name: PIE_FLIGHTS
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: "SELECT \n    CASE \n        WHEN f.actual_departure <= f.scheduled_departure\
  \ THEN 'On Time'\n        ELSE 'Delayed'\n    END AS departure_status,\n    COUNT(*)\
  \ AS total_flights\nFROM flights f\nJOIN airline a ON f.airline_id = a.airline_id\n\
  GROUP BY departure_status;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 9f81c78e-0a2d-4ea2-8a08-573098be6130
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_flights
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: departure_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
