table_name: booking_monthly_trend
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: "SELECT \n    DATE_TRUNC('month', created_at) AS month,\n    COUNT(*) AS total_bookings\n\
  FROM booking\nGROUP BY DATE_TRUNC('month', created_at)\nORDER BY month;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ab85895f-1967-46b2-a516-cdf6c29a7a69
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_bookings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
