dashboard_title: Assignment 2
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 3a9fec03-dec5-40ce-b7df-cdaa7a76c212
position:
  CHART-eAv_UEKpUzMYosBSJ8I7x:
    children: []
    id: CHART-eAv_UEKpUzMYosBSJ8I7x
    meta:
      chartId: 10
      height: 50
      sliceName: On-Time vs Delayed Flights
      uuid: 4a48fbda-43bb-4111-8e9c-6c782cc0550a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Ia5_d5kDOgUiX9WJTOV0A
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: Top 5 Airlines by Revenue
      uuid: 250b41b8-e4a2-40f7-b028-6d37f04447d8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KuuYjMsbkdpxdUiY6al9Y
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: Bookings by Platform
      uuid: 17e84619-3f3a-48d3-a241-94c39d2d97b5
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KuuYjMsbkdpxdUiY6al9Y
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: Monthly Booking Trends
      uuid: 02ca14b3-df79-4099-8e36-d85608cd5485
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KuuYjMsbkdpxdUiY6al9Y
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Distribution of Baggage Weights
      uuid: a96a2dcf-fe21-422b-8aca-5ec1ec7aeaa3
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IEVY_49jYKi4qOY9XF7Cc
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Ticket Price vs Baggage Weight
      uuid: a7698beb-06d5-4128-a848-2fbfce210fed
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IEVY_49jYKi4qOY9XF7Cc
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-KuuYjMsbkdpxdUiY6al9Y
    - ROW-IEVY_49jYKi4qOY9XF7Cc
    - ROW-DBE3iV_87xW2xZ6a2LaRr
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Assignment 2
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DBE3iV_87xW2xZ6a2LaRr:
    children:
    - CHART-explore-11-1
    - CHART-explore-13-1
    id: ROW-DBE3iV_87xW2xZ6a2LaRr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IEVY_49jYKi4qOY9XF7Cc:
    children:
    - CHART-explore-14-1
    - CHART-explore-12-1
    id: ROW-IEVY_49jYKi4qOY9XF7Cc
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-KuuYjMsbkdpxdUiY6al9Y:
    children:
    - CHART-explore-15-1
    - CHART-eAv_UEKpUzMYosBSJ8I7x
    id: ROW-KuuYjMsbkdpxdUiY6al9Y
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 11
        - 12
        - 13
        - 14
        - 15
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 12
        - 13
        - 14
        - 15
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 13
        - 14
        - 15
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 14
        - 15
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 10
        - 11
        - 12
        - 13
        - 14
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
  map_label_colors:
    '2': '#666666'
    '6': '#FF7F44'
    '9': '#5AC189'
    '10': '#454E7C'
    '11': '#1FA8C9'
    Delayed: '#0080F6'
    On Time: '#254081'
    SUM(total_revenue): '#1FA8C9'
    SUM(total_bookings): '#1FA8C9'
    weight_in_kg: '#393b79'
    AVG(price): '#3200A7'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
