slice_name: Distribution of Baggage Weights
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 16__table
  viz_type: histogram_v2
  column: weight_in_kg
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: 10
  color_scheme: d3Category20b
  show_value: false
  show_legend: false
  x_axis_title: Weight
  x_axis_format: SMART_NUMBER
  y_axis_title: 'Frequency '
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["weight_in_kg"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"weight_in_kg","groupby":[],"bins":10}}]}],"form_data":{"datasource":"16__table","viz_type":"histogram_v2","column":"weight_in_kg","groupby":[],"adhoc_filters":[],"row_limit":1000,"bins":10,"color_scheme":"d3Category20b","show_value":false,"show_legend":false,"x_axis_title":"Weight","x_axis_format":"SMART_NUMBER","y_axis_title":"Frequency
  ","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a96a2dcf-fe21-422b-8aca-5ec1ec7aeaa3
version: 1.0.0
dataset_uuid: 1c7c0895-1a3a-4750-8c5d-54f9c05d535f
