slice_name: On-Time vs Delayed Flights
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 12__table
  viz_type: pie
  groupby:
  - departure_status
  metric: count
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: modernSunset
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: null
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: false
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":12,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["departure_status"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"12__table","viz_type":"pie","groupby":["departure_status"],"metric":"count","adhoc_filters":[],"row_limit":10000,"sort_by_metric":true,"color_scheme":"modernSunset","show_labels_threshold":5,"roseType":null,"show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":null,"label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":70,"donut":false,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4a48fbda-43bb-4111-8e9c-6c782cc0550a
version: 1.0.0
dataset_uuid: 9f81c78e-0a2d-4ea2-8a08-573098be6130
