dashboard_title: "Database vs CSV Trend \u2013 Booking Growth Over Time"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 080038a2-fe9a-49f2-ae14-f641aa037b97
position:
  CHART-explore-23-1:
    children: []
    id: CHART-explore-23-1
    meta:
      chartId: 23
      height: 50
      sliceName: Monthly Bookings (DB)
      uuid: 018c9630-37f3-477d-8280-f158a7f3e70f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bcHcKeGGe_SyhVhsNvOAZ
    type: CHART
  CHART-explore-24-1:
    children: []
    id: CHART-explore-24-1
    meta:
      chartId: 24
      height: 50
      sliceName: Monthly Bookings (CSV)
      uuid: 8ad63740-cae9-4202-b020-38be9c32f708
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bcHcKeGGe_SyhVhsNvOAZ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bcHcKeGGe_SyhVhsNvOAZ
    - ROW-A_b1P6Hrn1LUAL_v8uhdh
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Database vs CSV Trend \u2013 Booking Growth Over Time"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-A_b1P6Hrn1LUAL_v8uhdh:
    children:
    - CHART-explore-24-1
    id: ROW-A_b1P6Hrn1LUAL_v8uhdh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-bcHcKeGGe_SyhVhsNvOAZ:
    children:
    - CHART-explore-23-1
    id: ROW-bcHcKeGGe_SyhVhsNvOAZ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - SUM(total_bookings)
  map_label_colors:
    SUM(total_bookings): '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 24
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 23
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 23
    - 24
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
