table_name: booking
main_dttm_col: created_at
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: international_airport
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5adb92ce-a5b4-4c1b-8fc2-d71b369a72b4
metrics:
- metric_name: booking_growth_rate
  verbose_name: Monthly Growth Rate
  metric_type: null
  expression: '(SUM(price) - LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC(''month'',
    created_at))) / LAG(SUM(price)) OVER (ORDER BY DATE_TRUNC(''month'', created_at))

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_median_diff
  verbose_name: Difference
  metric_type: null
  expression: 'AVG(price) - PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY price)

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median_price
  verbose_name: Median Ticket Price
  metric_type: null
  expression: PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY price)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_price
  verbose_name: Average Ticket Price
  metric_type: null
  expression: AVG(price)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: fare_category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n    WHEN price < 2000 THEN 'Low Fare'\n    WHEN price >= 2000\
    \ AND price < 5000 THEN 'Medium Fare'\n    ELSE 'High Fare'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: price_normalized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: '(price - MIN(price) OVER ()) / (MAX(price) OVER () - MIN(price) OVER
    ())


    '
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC(7, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_platform
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: created_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: update_at
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: passenger_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: booking_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 49686e2d-03d7-4e7b-a68b-6d2328c50350
