dashboard_title: Passenger & Booking Insights
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 72d47167-2368-48ea-9420-e91b39c7caa3
position:
  CHART-AcDeO8PgeKj4t-kz9ynsB:
    children: []
    id: CHART-AcDeO8PgeKj4t-kz9ynsB
    meta:
      chartId: 2
      height: 50
      sliceName: Booking Trend Over Time
      uuid: 89db2ed4-cb5d-48ca-b7a6-27c9b3ad015a
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gYkpMvLfQPK0MWt3JIGRH
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Passenger Country Distribution
      uuid: 945bcb20-87b5-489d-9d3e-f767981cde98
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D1lAVjxRu5mvFGj-135eQ
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Average Baggage Weight
      uuid: 5781768f-b7f5-43dc-9452-e5082e003794
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gYkpMvLfQPK0MWt3JIGRH
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Bookings by Platform
      uuid: 82cb9ffc-b2f7-49bc-82c0-cbf2481b6a3b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D1lAVjxRu5mvFGj-135eQ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gYkpMvLfQPK0MWt3JIGRH
    - ROW-D1lAVjxRu5mvFGj-135eQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Passenger & Booking Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D1lAVjxRu5mvFGj-135eQ:
    children:
    - CHART-explore-3-1
    - CHART-explore-5-1
    id: ROW-D1lAVjxRu5mvFGj-135eQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gYkpMvLfQPK0MWt3JIGRH:
    children:
    - CHART-AcDeO8PgeKj4t-kz9ynsB
    - CHART-explore-4-1
    id: ROW-gYkpMvLfQPK0MWt3JIGRH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  label_colors: {}
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
  - COUNT(booking_id)
  map_label_colors:
    COUNT(booking_id): '#EA0B8C'
    China: '#1FA8C9'
    France: '#454E7C'
    Indonesia: '#5AC189'
    Philippines: '#FF7F44'
    Poland: '#666666'
    Russia: '#E04355'
    Peru: '#FCC700'
    Sweden: '#A868B7'
    Colombia: '#3CCCCB'
    Canada: '#A38F79'
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-liUYLSbDt4XyNfcSY6WcV
    controlValues:
      enableEmptyFilter: false
    name: Booking
    filterType: filter_range
    targets:
    - column:
        name: booking_id
      datasetUuid: 5adb92ce-a5b4-4c1b-8fc2-d71b369a72b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 3
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-jefRZFJrusLCZupmLB0db
    controlValues:
      enableEmptyFilter: false
    name: passenger
    filterType: filter_range
    targets:
    - column:
        name: passenger_id
      datasetUuid: 917f14c2-b48d-402a-baef-7a5c448ba634
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
