dashboard_title: Geo visualization
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 6315a425-6de1-4eaf-9da8-05e9731359de
position:
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Airport Map
      uuid: 58982f1f-b7f9-4e3b-bfb6-ef160c1190a6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdWviO2aSVl5KIiIJdY4z
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: Flight Density by Latitude
      uuid: 1095255a-923a-4388-a801-08225caec835
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdWviO2aSVl5KIiIJdY4z
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: Flight Density by Longitude
      uuid: baf53db2-d1a4-4d89-8ad1-7158a208105a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdWviO2aSVl5KIiIJdY4z
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FdWviO2aSVl5KIiIJdY4z
    - ROW-Coi63Jj9g-RMWeNE-fG-I
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Geo visualization
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Coi63Jj9g-RMWeNE-fG-I:
    children:
    - CHART-explore-16-1
    id: ROW-Coi63Jj9g-RMWeNE-fG-I
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FdWviO2aSVl5KIiIJdY4z:
    children:
    - CHART-explore-18-1
    - CHART-explore-17-1
    id: ROW-FdWviO2aSVl5KIiIJdY4z
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 18
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 16
        - 17
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 16
    - 17
    - 18
  map_label_colors:
    '36': '#FDE380'
    '41': '#5AC189'
    '42': '#EFA1AA'
    '43': '#B2B2B2'
    '45': '#FEC0A1'
    '46': '#ACE1C4'
    '47': '#A1A6BD'
    '49': '#454E7C'
    '51': '#8FD3E4'
    '52': '#A38F79'
    '53': '#3CCCCB'
    '54': '#A868B7'
    '55': '#FCC700'
    '56': '#E04355'
    '58': '#1FA8C9'
    '61': '#666666'
    '63': '#FF7F44'
  shared_label_colors:
  - '36'
  - '41'
  - '42'
  - '43'
  - '45'
  - '46'
  - '47'
  - '49'
  - '51'
  - '52'
  - '53'
  - '54'
  - '55'
  - '56'
  - '58'
  - '61'
  - '63'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
