dashboard_title: 'Airport Analytics: Patterns & Hierarchies'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 46a1bae4-5f82-47d5-ba4b-6bb22d25bf9a
position:
  CHART-9oBetSlsBUQ-dWNbre1nY:
    children: []
    id: CHART-9oBetSlsBUQ-dWNbre1nY
    meta:
      chartId: 21
      height: 50
      sliceName: Airline Revenue Contribution by Country
      uuid: 57d1cae8-a4be-4d12-807f-f2c71e06fc5c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OHBTbFzw9VjHCWaayur8N
    type: CHART
  CHART-LsRrP241_4H5WDwvrdXQw:
    children: []
    id: CHART-LsRrP241_4H5WDwvrdXQw
    meta:
      chartId: 22
      height: 50
      sliceName: Most Frequent Departure Cities
      uuid: 964218fb-1569-40d1-b4d5-e4ca4936a0e2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jzGymsdq9m0A4BPQEXaRM
    type: CHART
  CHART-UA4qXMvOm0p_hF1XMIOXN:
    children: []
    id: CHART-UA4qXMvOm0p_hF1XMIOXN
    meta:
      chartId: 20
      height: 50
      sliceName: Flight Distribution by Airline, Departure Country, and Arrival City
      uuid: 423345e8-f6e4-4b77-9121-fc9484d6ba65
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OHBTbFzw9VjHCWaayur8N
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 50
      sliceName: "Airline vs Destination \u2014 Flight Frequency Heatmap"
      uuid: 5e2b5569-8e4b-46f6-852e-689160f659b0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jzGymsdq9m0A4BPQEXaRM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-jzGymsdq9m0A4BPQEXaRM
    - ROW-OHBTbFzw9VjHCWaayur8N
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: 'Airport Analytics: Patterns & Hierarchies'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OHBTbFzw9VjHCWaayur8N:
    children:
    - CHART-9oBetSlsBUQ-dWNbre1nY
    - CHART-UA4qXMvOm0p_hF1XMIOXN
    id: ROW-OHBTbFzw9VjHCWaayur8N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jzGymsdq9m0A4BPQEXaRM:
    children:
    - CHART-explore-19-1
    - CHART-LsRrP241_4H5WDwvrdXQw
    id: ROW-jzGymsdq9m0A4BPQEXaRM
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - CSC
  - Cankova
  - China
  - Dubrava
  - Greece
  - HGZ
  - HOU
  - Indonesia
  - Luodian
  - NHT
  - New Sibonga
  - PIO
  - Poland
  - RUG
  - SMM
  - Sangzhou
  - Slovenia
  - Tielu
  - Wilmington
  - YEK
  map_label_colors:
    '0': '#FAC858'
    Shuiting: '#3366cc'
    "Guihul\xC3\xB1gan": '#dc3912'
    Wilmington: '#ff9900'
    Kepuh: '#109618'
    Linfen: '#990099'
    Wewit: '#0099c6'
    Itapetinga: '#dd4477'
    Cankova: '#66aa00'
    Sirari: '#b82e2e'
    Dubrava: '#316395'
    Mlawe: '#dc3912'
    Stupino: '#ff9900'
    Luodian: '#109618'
    "Rog\xC3\xB3\xC5\xBAno": '#990099'
    "Polyk\xC3\xA1rpi": '#0099c6'
    Tielu: '#dd4477'
    New Sibonga: '#66aa00'
    Sangzhou: '#109618'
    count: '#0080F6'
    PIO: '#254081'
    China: '#6C4592'
    HGZ: '#A94693'
    Greece: '#DC4180'
    "Paghm\xC4\x81n": '#F35193'
    CSC: '#FF7582'
    Poland: '#FF4C5D'
    YEK: '#FF824E'
    HOU: '#FFAD2A'
    SMM: '#FFDB04'
    RUG: '#F3F700'
    Slovenia: '#254081'
    NHT: '#6C4592'
    Indonesia: '#A94693'
    SUM(total_revenue): '#5470C6'
    Portugal: '#91CC75'
    BYH: '#FAC858'
    IFH: '#EE6666'
    Panama: '#73C0DE'
    NGL: '#3BA272'
    United States: '#FC8452'
    SPI: '#9A60B4'
    SOZ: '#EA7CCC'
    KGF: '#91CC75'
    Hungary: '#FAC858'
    PIR: '#EE6666'
    XLU: '#73C0DE'
    SSL: '#3BA272'
    YHB: '#FC8452'
    GYA: '#9A60B4'
    SJS: '#EA7CCC'
    KIQ: '#EA7CCC'
    JKR: '#91CC75'
    MXW: '#FAC858'
    Russia: '#EE6666'
    KOQ: '#73C0DE'
    IPC: '#3BA272'
    BLD: '#FC8452'
    DNU: '#9A60B4'
    Argentina: '#9A60B4'
    CII: '#EA7CCC'
    Iran: '#91CC75'
    Sudan: '#EE6666'
    DUC: '#73C0DE'
    YST: '#3BA272'
    PQS: '#FC8452'
    JDG: '#FC8452'
    KKG: '#9A60B4'
    Venezuela: '#EA7CCC'
    NQX: '#91CC75'
    France: '#FAC858'
    KMA: '#EE6666'
    KHS: '#73C0DE'
    CLY: '#3BA272'
    Brazil: '#3BA272'
    RBR: '#FC8452'
    YLP: '#9A60B4'
    PDN: '#EA7CCC'
    Costa Rica: '#91CC75'
    Kazakhstan: '#FAC858'
    YLQ: '#EE6666'
    Peru: '#73C0DE'
    Yemen: '#73C0DE'
    HYL: '#3BA272'
    Sweden: '#FC8452'
    BUO: '#9A60B4'
    QIG: '#EA7CCC'
    Ireland: '#91CC75'
    Senegal: '#FAC858'
    YBQ: '#EE6666'
    Georgia: '#EE6666'
    KKL: '#73C0DE'
    Thailand: '#3BA272'
    YDQ: '#FC8452'
    KLE: '#9A60B4'
    Philippines: '#EA7CCC'
    IVA: '#91CC75'
  label_colors: {}
  chart_configuration:
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 21
        - 22
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 19
        - 20
        - 22
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 19
    - 20
    - 21
    - 22
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oxvTUkKfw22zpGGjJWS7s
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Airline
    filterType: filter_select
    targets:
    - column:
        name: airline_name
      datasetUuid: c437d1b1-4c9a-41b7-a80b-e553ab3616fd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
