dashboard_title: Flight & Airline Insights
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: a44150fc-ee1a-41b2-b6ea-6cffde4f1bc4
position:
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Flight Popularity
      uuid: 3a7f1e96-1903-4739-b276-cec54c2bfda6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7GBQ3P2VT8G_TL3KOpg5
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Bookings by Airline
      uuid: 25ce53bb-9562-4d55-878c-db4a63f71297
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7GBQ3P2VT8G_TL3KOpg5
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Airport Activity
      uuid: afbe1483-152c-4721-8406-829ac5341357
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-I7GBQ3P2VT8G_TL3KOpg5
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Flight Status by Flight Number
      uuid: 6a4c19f9-efbb-42ef-b4c8-c170f56347ef
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RKmoa9p-X2lF7ZAQLmUAf
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-I7GBQ3P2VT8G_TL3KOpg5
    - ROW-RKmoa9p-X2lF7ZAQLmUAf
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Flight & Airline Insights
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-I7GBQ3P2VT8G_TL3KOpg5:
    children:
    - CHART-explore-7-1
    - CHART-explore-6-1
    id: ROW-I7GBQ3P2VT8G_TL3KOpg5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RKmoa9p-X2lF7ZAQLmUAf:
    children:
    - CHART-explore-8-1
    - CHART-explore-9-1
    id: ROW-RKmoa9p-X2lF7ZAQLmUAf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors: []
  map_label_colors:
    '207': '#E04355'
    '350': '#666666'
    '587': '#A38F79'
    '608': '#A868B7'
    '645': '#454E7C'
    '681': '#FF7F44'
    '711': '#FCC700'
    '760': '#5AC189'
    '813': '#3CCCCB'
    '915': '#1FA8C9'
    Delayed: '#1FA8C9'
    Boarding: '#454E7C'
    Departed: '#5AC189'
    COUNT(booking_id): '#1FA8C9'
  label_colors: {}
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 8
        - 9
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 6
    - 7
    - 8
    - 9
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dW_80W-70QZopYA_i2gdm
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Flight no.
    filterType: filter_select
    targets:
    - column:
        name: flight_no
      datasetUuid: f2160ff9-2264-4d27-9ba2-0578d33a7fb7
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-_9-nmVxnH8U4i1hSHwHnZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Booking
    filterType: filter_select
    targets:
    - column:
        name: booking_id
      datasetUuid: 5adb92ce-a5b4-4c1b-8fc2-d71b369a72b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 8
      - 9
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
